" Attempt to determine the type of a file based on its name and possibly its
" contents. Use this to allow intelligent auto-indenting for each filetype,
" and for plugins that are filetype specific.
filetype indent plugin on

" Enable syntax hightlighting
syntax on

" Move by visual lines rather than machine lines
noremap j gj
noremap k gk

" jj instead of escape
imap jj <esc>
imap jw <esc>:w

" Clear trailing whitespace with F5
:nnoremap <silent> <F5> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>

" Map ctrl-movement keys to window switching
map <leader>k <C-w><Up>
map <leader>j <C-w><Down>
map <leader>l <C-w><Right>
map <leader>h <C-w><Left>

set foldmethod=indent
set foldlevel=20

" Use case insensitive search, except when using capital letters
set ignorecase
set smartcase

" Remove search higlights
map <leader>; :nohlsearch<CR>

" CtrlP mappings
nmap <leader>o :CtrlP<cr>

" Redraw
nnoremap <leader>rd :redraw!<cr>
